<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" Content-Encoding="gzip">
    <meta name="description" content="Overview of the process and tools used to migrate this site from Jekyll to
Hugo.">
    <meta name="author" content="Alberto Grespan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="QWmLu6t80Hd6FFgS7MaFl_UMcFLXqOLwd08_u-HXzsk">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@albertogg">
    <meta name="twitter:title" content="Hello, Hugo">
    <meta name="twitter:description" content="Overview of the process and tools used to migrate this site from Jekyll to
Hugo.">
    <meta name="twitter:creator" content="@albertogg">
    <meta name="twitter:image:src" content="https://www.gravatar.com/avatar/006ef14fba8fadd40053ecda5039deb2.png?s=250">
    <meta name="twitter:domain" content="albertogrespan.com">
    <title>Hello, Hugo &ndash; Alberto Grespan</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700,900" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="https://albertogrespan.com/site/scss/style.css">
  </head>
  <body>
    <div id="content-wrapper">
      <div class="header">
  <header class="container">
    <h1 class="name">
      <a href="https://albertogrespan.com">Alberto Grespan</a>
    </h1> 
    <ul class="menu">
      <li><a href="https://albertogrespan.com/about/">About</a></li>
      <li><a href="https://albertogrespan.com/resume/">Resume</a></li>
    </ul> 
  </header> 
</div> 

      
  <div id="post" class="post">
    <h1>Hello, Hugo</h1>
    <div class="date">
      <p>August 13, 2017</p>
    </div> 
    <p>Today I&rsquo;m writing my first blog post generated by <a href="https://gohugo.io">Hugo</a>. Hugo is static
site generator written in <a href="https://golang.org">Go</a>. A couple of months ago (maybe more) I decided
to move my personal blog from <a href="https://jekyllrb.com">Jekyll</a> to Hugo out of curiosity. Yes,
Hugo is indeed much faster and has a lot of great features, but it lacks some
things that Jekyll provided (at least for me), such as ad hoc <a href="http://sass-lang.com">Sass</a>
integration, syntax highlighting with <a href="http://rouge.jneen.net">Rouge</a>, and automatic deploys to
<a href="https://pages.github.com">GitHub Pages</a>, either way I decided to dig into Hugo, read the
documentation on some of the core parts, and used the migration tool to move my
posts. It all went very well, the migration was seamless until I tried adapting
my Jekyll layout into Hugo.</p>

<p>One of the hardest parts for me was understanding how the layouts work. Layouts
are a bit complicated because in the documentation they are mixed up with
themes. A theme is an &ldquo;encapsulated&rdquo; layout meant to be shared, while the layout
is not. Started out with a theme and I did not managed to make it properly work,
so I decided to fall back into a layout; after some research I felt I was on
track using three default layouts, a <code>baseof.html</code>, a <code>list.html</code>, and a
<code>single.html</code>. Before jumping it was necessary to read about <a href="https://golang.org/pkg/html/template/">Go&rsquo;s templating
language</a>, which I found to be easy to pick up, flexible, and
with good <a href="https://gohugo.io/templates/introduction/">documentation</a>, in the end It took me a few of
hours to have everything working in this area.</p>

<p>Then I encountered another &ldquo;sort of issue&rdquo;, one I knew from the start. All of my
Style Sheets are written in <a href="http://sass-lang.com">Sass</a> and there&rsquo;s no out of the box support
in Hugo for it. I choose Sass long time ago as it made sense, it&rsquo;s written in
<a href="https://www.ruby-lang.org/en/">Ruby</a> and was the de facto thing to do, also, over the years <a href="https://jekyllrb.com/docs/assets/">Jekyll-Sass
integration</a> became very good. This issue had a few alternatives, I
end up picking <em>in my opinion</em>, the simplest one, one that did not made me
install another interpreter/compiler, one that was fast, and that was sort of
maintained. I decided on <a href="https://getwt.io">Wellington</a>, it&rsquo;s also written in
<a href="https://golang.org">Go</a>, it uses <a href="http://sass-lang.com/libsass">LibSass</a> (super fast), and the most important part
is that my existing Sass compiled.</p>

<p>Something I really liked, although, it&rsquo;s nothing special, is that Hugo allows
you to use your configuration and front-matter in YAML, JSON, or TOML. My
decision was to keep it in YAML, BUT, you can convert everything from YAML to
TOML using the Hugo CLI command, that&rsquo;ll let you experiment or migrate
effortlessly, I tried it, it worked, but as I said, my decision was made.</p>

<p>Syntax highlighting was pretty easy to have in Jekyll with <a href="http://rouge.jneen.net">Rouge</a>, but
not really necessary, it&rsquo;s a pretty thing to have. With Hugo I needed yet
another dependency (python <a href="http://pygments.org">Pygments</a>), so I decided to drop syntax
highlighting completely, and with this I took a drastic change, I also dropped
GitHub&rsquo;s flavored markdown syntax in some of my posts in favor of plain old
Markdown indentation.</p>

<p>Deployments was one of the main reasons I jumped very early on the Jekyll wagon,
static site generation and <a href="https://pages.github.com">GitHub Pages</a> integration, something super
awesome in 2011, that got better through the years. I&rsquo;ve lost it, but things are
not so bad either.  I&rsquo;m using the two repos now, one for hosting blog&rsquo;s code and
one for the generated output. You can read how it works in this <a href="https://github.com/whipperstacker/blog/blob/master/content/post/deploying-a-hugo-site-to-github-pages.md">excellent blog
post</a>.</p>

<hr />

<p>All in all I&rsquo;m very happy with my new setup, I have yet to try some of the many
features of Hugo, such as Archetypes, Cross References, and Table of Contents. I
got to experience a migration from one static site generator to another and see
how compatible they are, and what a great fit <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> is in this
ecosystem. Hugo is FAST, at least an order of magnitude faster to generate my
blog, but this was never a problem for me, I can install Hugo and
<a href="https://getwt.io">Wellington</a> through <a href="https://brew.sh">Homebrew</a> making it easier to keep
them up to date, documentation is good and they&rsquo;ve recently made it better and
easier to navigate. Even though I&rsquo;m happy, not everything is perfect, I&rsquo;m
missing <a href="https://jekyllrb.com/docs/assets/">Jekyll&rsquo;s Sass integration</a>, and <a href="https://pages.github.com">GitHub Pages</a>
push to master builds.</p>

<p>I hope this post puts my migration in perspective for anyone considering doing
the same.</p>

<p>Thanks!</p>

    <div class="closing">
      <div>
       By <a href="https://twitter.com/albertogg" class="twitter-follow-link">@albertogg</a>
      </div>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://albertogrespan.com/blog/hello-hugo/" data-text="Hello, Hugo" data-via="albertogg">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div> 
  </div> 

    </div> 
    <footer id="footer">
  <div class="container">
    <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    <p>2012 &#151; 2017 albertogrespan.com</p>
  </div> 
</footer> 

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29129831-1', 'albertogrespan.com');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
  </body>
</html>
